*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.seccion1
{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}
.seccion1 h5{
    color: #F23869;
}
.galeria{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 5px;
}
.galeria figure{
    overflow: hidden;
    position: relative;
}
.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria figure:hover .info{
    top: 0%;
    opacity: 1;
    visibility: visible;  
}
.info{
    background-color: rgba(255, 255, 255, 0.932);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s linear;
    visibility: hidden; 
    opacity: 0;
    
}
.info h3 h4{
    margin: 10px;
}
.info a{
    text-decoration: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #F23869;
    color: #ffffff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seccion2{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.seccion2 h5{
    color: #F23869;
}
.team{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    margin: 0;
    padding: 0;
}
.team article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 50%;
    margin: 5px;
    padding: 0;
}
.team article figure{
    width: 100%;
    padding: 0;
    margin: 0;
}
.team article figure img{
    width: 100%;
    margin: 0;
    padding: 0;
    transition: filter 0.3s ease;
    filter: grayscale(100%);
}
.team img:hover{
    filter: grayscale(0%);
}
.team h5{
    color: #bab9b9;
}
.redes{
    width: 90%;
    border-top: 1px #E6E6E6 solid;
    margin: 5px;
    justify-content: center;
    padding: 10px;
}
.redes a{
    margin: 5px;
    font-size: 1rem;
    color: #bab9b9;
}
.redes a:hover{
    color: black;
}
.seccion3{
    background-color: #F7F7F7;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.borde{
    width: 3%;
    border-bottom: 2px #F23869 solid;
    margin-top: 10px;
    padding: 0;
}
.seccion3 h5{
    color: #F23869;
}
.price{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    overflow: hidden;

}
.price article{
    background-color: #fffefe;
    border: 1px #F7F7F7 solid;
    width: 30%;
    flex-direction: row;
    margin: 20px;
    transform: scale(1);
    transition: all 0.5s linear;
}
.plan{
    margin-top: 20px;
}
.plan i{
    font-size: 2rem;
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}
.costo{
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
    margin-left: 40px;
    margin-right: 40px;
}
.costo h2{
    font-size: 3rem;
}
.signo{
    font-size: 1rem;
    padding-bottom: 20px;
}
.month{
    font-size: 1rem;
    margin: 4px;
    color: #F23869;
}
.descrip ul{
    list-style: none;
    margin: 40px;
}
.descrip ul li{
    margin: 15px;
    color: #9e9c9c;
}
.seccion3 button{
    color: black;
    background-color: #ffffff;
    padding: 12px;
    margin-bottom: 25px;
    border: 2px black solid;
}
.price article:hover{
    box-shadow: 0px 0px 30px #ccc;
    transform: scale(1.05);
}
.seccion3 button:hover{
    color: #ffffff;
    background-color: #000000;
}
.seccion4{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.seccion4 h5{
    color: #F23869;
}
.blog{
    width: 1200px;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}
.blog article{
    display: flex;
    flex-direction: column;
   /* align-items: center;*/
    width: 30%;
    height: 50%;
    margin: 5px;
    padding: 0;
}
.blog article figure{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.blog article figure img{
    width: 100%;
    transform: scale(1);
    transition: all 0.5s linear;
}
.blog figure:hover img{
    width: 100%;
    height: 100%;
    transform: scale(1.2);
}
.datos{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    text-align: left;
    margin-left: 0;
    padding: 0;
    font-weight: bold;
}
.tema{
    margin: 5px;
    padding-left: 20px;
    color: #bab9b9;
    font-size: 0.7rem;
}
.titulo{
    margin: 5px;
    padding-left: 20px;
    color: #918f8f;
    font-size: 0.9rem;
}
.autor{
    margin: 5px;
    padding-left: 20px;
    font-size: 0.7rem;
}
.de{
    color: #bab9b9;
}
.aut{
    color: #F23869;
    margin: 5px;
    padding-right: 5px;
    border-right:2px #bab9b9 solid; 
}
.linea{
    border-top: 2px #9e9c9c solid;
    margin-left: 28px;
    margin-right: 28px;
}
.fecha{
    color: #bab9b9;
}
.parrafo{
    margin: 5px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    text-align: left;
    margin-left: 0;
    margin-top: 15px;
    color: #b0afaf;
    font-size: 0.8rem;
}
.read{
    color: #b0afaf;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 24px;
    font-size: 0.8rem;
}
.read:hover{
    color: #000000;
}